<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_distance_large">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_distance_large"
                    android:text="@string/editor_add_description" />

                <LinearLayout
                    android:id="@+id/content_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/basic_edit_text_group">

                        <EditText
                            android:id="@+id/product_name_edit_text"
                            style="@style/basic_edit_text"
                            android:digits="@string/allowed_characters_for_text"
                            android:hint="@string/hint_product_name"
                            android:inputType="textShortMessage" />

                        <TextView style="@style/required_field_asterisk" />
                    </LinearLayout>

                    <LinearLayout style="@style/basic_edit_text_group">

                        <EditText
                            android:id="@+id/product_author_edit_text"
                            style="@style/basic_edit_text"
                            android:digits="@string/allowed_characters_for_text"
                            android:hint="@string/hint_product_author"
                            android:inputType="textShortMessage" />

                        <TextView style="@style/required_field_asterisk" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/product_isbn13_edit_text"
                        style="@style/basic_edit_text"
                        android:hint="@string/hint_product_isbn13"
                        android:inputType="number"
                        android:maxLength="17"/>

                    <EditText
                        android:id="@+id/product_isbn10_edit_text"
                        style="@style/basic_edit_text"
                        android:hint="@string/hint_product_isbn10"
                        android:inputType="number"
                        android:maxLength="17"/>

                    <LinearLayout style="@style/basic_edit_text_group">

                        <EditText
                            android:id="@+id/supplier_name_edit_text"
                            style="@style/basic_edit_text"
                            android:digits="@string/allowed_characters_for_text"
                            android:hint="@string/hint_supplier_name"
                            android:inputType="textShortMessage" />

                        <TextView style="@style/required_field_asterisk" />
                    </LinearLayout>

                    <LinearLayout style="@style/basic_edit_text_group">

                        <EditText
                            android:id="@+id/supplier_phone_number_edit_text"
                            style="@style/basic_edit_text"
                            android:hint="@string/hint_supplier_phone_number"
                            android:inputType="number"
                            android:maxLength="14"/>

                        <TextView style="@style/required_field_asterisk" />
                    </LinearLayout>

                    <LinearLayout style="@style/basic_edit_text_group">

                        <EditText
                            android:id="@+id/product_price_edit_text"
                            style="@style/basic_edit_text"
                            android:hint="@string/hint_product_price"
                            android:inputType="numberDecimal" />

                        <TextView style="@style/required_field_asterisk" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_quantity"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:id="@+id/product_quantity_view_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/very_large_view_margin"
                    android:layout_marginTop="@dimen/normal_view_margin"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/product_quantity_edit_text"
                        style="@style/quantity_edit_text"
                        android:gravity="right"
                        android:hint="@string/hint_product_quantity"
                        android:inputType="number" />

                    <ImageButton
                        android:id="@+id/product_quantity_decrement_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_view_margin"
                        android:background="@color/colorAccent"
                        android:foreground="?android:selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_remove_white_48_1" />

                    <ImageButton
                        android:id="@+id/product_quantity_increment_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_view_margin"
                        android:background="@color/colorAccent"
                        android:foreground="?android:selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_add_white_48_1" />

                    <TextView
                        style="@style/required_field_asterisk"
                        android:layout_gravity="top" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_product_button"
        style="@style/basic_fab"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_check_white_48" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancel_button"
        style="@style/basic_fab"
        android:layout_alignParentLeft="true"
        android:src="@drawable/outline_close_white_48" />
</RelativeLayout>